




body {
font-family: 'Montserrat', sans-serif;

}




.fooText {
    /*Text shadow to be used on larger font sizes.*/
    text-shadow: 1px 1px #7f7272;
    text-align: center;
    font-weight: bold;
    margin-top: 3rem;
}
.input-button {
    background-color: burlywood;
}

.card-title {
    /* This is the title to sit in front of the main splash*/
    font-size: 2.5rem;
    text-align: center;
    /*Text shadow to lift the text off of the image.*/
    text-shadow: #6c6767 2px 2px;
    /*This padding to pull the text down to the midle of the page*/
    /* padding-top: 40%; */
}
#results{
    display: flex;
    flex-wrap: wrap;
}


.btn btn-primary {

    margin: 0 auto 0 auto;
}
.card-title1 {
    text-align: center;
}

.menuImg2 {
    width: 50%;
    height: 10em;
    background-color: rgb(194, 200, 183);
    
}

/*CSS  for the random meals*/

/*Adjust Video size and position*/
.videoWrapper {
    position:relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
}

.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card.col-5.mb-3 {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 0.25rem;
}

.card.my-3.col-10.shadow.border-0 {
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}

img, svg {
    vertical-align: middle;
}

.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
}

img {
    max-width: 100%;
}

p {
    margin-bottom: 5px;
}

h3 {
    margin: 0;
}

h5 {
    margin:10px 0;
}

li{
    margin-bottom: 0;
}

.meal {
    margin: 20px 0;
}

.text-center {
    text-align: center;
}

